* {
    box-sizing: border-box;
    margin: 0%;
    line-height: 2rem;
}
.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card-container {
    color: white;
    width: 300px;
    background-color: rgb(14, 14, 14);
    padding-top: 2rem;
    position: relative;
    text-align: center;
}
.card-container > .pro {
    padding: 0.1rem 0.4rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
}
.online {
    background-color: limegreen;
}
.offline {
    background-color: orange;
}
.card-container > img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    padding: 4px;
}
.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 0.5rem;
}
.buttons > button {
    color: white;
    background-color :darkmagenta;
    padding: 0.2rem 0.8rem;
    border: 1px solid darkmagenta;
    border-radius: 4px;
    font-weight: bold;
}
.buttons > .outline {
    background: transparent;
}
.skills {
    background-color: black;
    width: 100%;
    text-align: left;
    padding: 0.8rem;
}
.skills ul {
    margin: 0%;
    padding: 0;
}
.skills ul li {
    list-style-type: none;
    display: inline-block;
    border: 1px solid white;
    padding: 0rem 0.4rem;
    margin: 0 0.4rem 0.4rem 0;
}
